# Multi language and the Gem 💎 of Docker

This project show us how docker is a gem and how it can achieve something in particular

!!! note
    Wrap around any programming language or sdk and treat it the same way, a container.


